<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:width="500dp"
    android:height="500dp"
    app:vc_viewportHeight="500"
    app:vc_viewportWidth="500">

    <group>
        <path
            android:name="circle_line"
            app:vc_fillColor="@color/red_wood"
            app:vc_strokeColor="@color/red_wood"
            app:vc_strokeWidth="5"
            app:vc_pathData="@string/circle_data"/>
        <path
            android:name="arrow_bubble"
            app:vc_fillColor="@android:color/white"
            app:vc_strokeColor="@android:color/white"
            app:vc_strokeWidth="2"
            app:vc_pathData="@string/arrow_data"/>
    </group>
</vector>