<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_dashboard"
            android:title="SimpleDraweeView" />
        <item
            android:id="@+id/nav_viewpager"
            android:icon="@drawable/ic_event"
            android:title="PhotoView" />
        <item
            android:id="@+id/nav_subsamplingScale"
            android:icon="@drawable/ic_headset"
            android:title="SubsamplingScaleImage" />
        <item
            android:id="@+id/nav_gifview"
            android:icon="@drawable/ic_forum"
            android:title="CustomGifView" />
    </group>

    <item android:title="Sub items">
        <menu>
            <item
                android:id="@+id/nav_sub_item1"
                android:icon="@drawable/ic_dashboard"
                android:title="Sub item 1" />
            <item
                android:id="@+id/nav_sub_item2"
                android:icon="@drawable/ic_forum"
                android:title="Sub item 2" />
        </menu>
    </item>

</menu>
