<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2014 Feng Dai

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>

    <string name="app_name">FragmentMaster Demos</string>
    <string name="receive_result_discription">Click "Pick" button to get a result, which will be diplayed here:</string>
    <string name="pick_your_number">Pick</string>
    <string name="next_button_string">Next</string>
    <string name="vertical_slide_animator_decription">Click empty area above to close this page.</string>
    <string name="theme_fragment_text">To be, or not to be, that is the question.</string>

</resources>
