<!--
  Copyright 2014 Feng Dai

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>

    <!-- Application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Specify the default MasterFragment's theme.-->
        <item name="masterFragmentTheme">@style/AppTheme.MasterFragment</item>
    </style>

    <!-- Host activity theme. -->
    <style name="AppTheme.HostActivity">
        <item name="android:windowBackground">@android:color/background_dark</item>
    </style>

    <!-- Default MasterFragment's theme. -->
    <style name="AppTheme.MasterFragment">
    </style>

    <!-- MasterFragment's theme, transparent -->
    <style name="AppTheme.MasterFragment.Transparent">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
</resources>