<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <com.trncic.library.DottedProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="30dp"
        app:activeDot="@drawable/active_dot"
        app:dotSize="29dp"
        app:inactiveDot="@drawable/inactive_dot"
        app:jumpingSpeed="670"
        app:spacing="15dp" />
</RelativeLayout>
