<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/tv_tinted_spinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="left|center_vertical"
          android:ellipsize="marquee"
          android:paddingLeft="@dimen/three_grid_unit"
          android:paddingTop="@dimen/one_and_a_half_grid_unit"
          android:paddingBottom="@dimen/one_and_a_half_grid_unit"
          android:singleLine="true"
          android:textSize="15sp"/>
