<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="androidx.plmgrdemo"
    android:versionCode="1"
    android:versionName="1.0" >
	<uses-feature android:name="android.hardware.camera" android:required="false">
	</uses-feature>
	<uses-feature android:name="android.hardware.camera.autofocus" android:required="false">
	</uses-feature>
	<uses-feature android:name="android.hardware.bluetooth" android:required="false">
	</uses-feature>
	<uses-feature android:name="android.hardware.location" android:required="false">
	</uses-feature>
	<uses-feature android:name="android.hardware.location.gps" android:required="false">
	</uses-feature>
	<uses-feature android:name="android.hardware.location.network" android:required="false">
	</uses-feature>
	<uses-feature android:name="android.hardware.microphone" android:required="false">
	</uses-feature>
	<uses-feature android:name="android.hardware.telephony" android:required="false">
	</uses-feature>
	<uses-feature android:name="android.hardware.touchscreen" android:required="false">
	</uses-feature>
	<uses-feature android:name="android.hardware.wifi" android:required="false">
	</uses-feature>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE">
	</uses-permission>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION">
	</uses-permission>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION">
	</uses-permission>
	<uses-permission android:name="android.permission.CAMERA">
	</uses-permission>
	<uses-permission android:name="android.permission.GET_TASKS">
	</uses-permission>
	<uses-permission android:name="android.permission.INTERNET">
	</uses-permission>
	<uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS">
	</uses-permission>
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED">
	</uses-permission>
	<uses-permission android:name="android.permission.RECORD_AUDIO">
	</uses-permission>
	<uses-permission android:name="android.permission.READ_CONTACTS">
	</uses-permission>
	<uses-permission android:name="android.permission.READ_SMS">
	</uses-permission>
	<uses-permission android:name="android.permission.VIBRATE">
	</uses-permission>
	<uses-permission android:name="android.permission.WAKE_LOCK">
	</uses-permission>
	<uses-permission android:name="android.permission.WRITE_CONTACTS">
	</uses-permission>
	<uses-permission android:name="android.permission.WRITE_SETTINGS">
	</uses-permission>
	<uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT">
	</uses-permission>
	<uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT">
	</uses-permission>
	<uses-permission android:name="com.android.launcher.permission.READ_SETTINGS">
	</uses-permission>
	<uses-permission android:name="com.tencent.mm.location.permission.SEND_VIEW">
	</uses-permission>
	<uses-permission android:name="android.permission.BLUETOOTH">
	</uses-permission>
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN">
	</uses-permission>
	<uses-permission android:name="android.permission.BROADCAST_STICKY">
	</uses-permission>
	<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW">
	</uses-permission>
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE">
	</uses-permission>
	<uses-permission android:name="android.permission.GET_PACKAGE_SIZE">
	</uses-permission>
    
    
    
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        >
        <activity
            android:name=".MainActivity"
            android:windowSoftInputMode="adjustUnspecified|stateHidden"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="androidx.pluginmgr.PluginActivity" /> 
    </application>
<uses-permission android:name="android.permission.ACCESS_WIFI_STATE">
	</uses-permission>
	<uses-permission android:name="android.permission.READ_PHONE_STATE">
	</uses-permission>
	<uses-permission android:name="android.permission.GET_ACCOUNTS">
	</uses-permission>
	<uses-permission android:name="android.permission.MANAGE_ACCOUNTS">
	</uses-permission>
	<uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS">
	</uses-permission>
	<uses-permission android:name="android.permission.READ_SYNC_SETTINGS">
	</uses-permission>
	<uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS">
	</uses-permission>
	<uses-permission android:name="android.permission.READ_PROFILE">
	</uses-permission>
	<uses-feature android:name="android.hardware.bluetooth_le" android:required="false">
	</uses-feature>
	<uses-permission android:name="com.tencent.mm.ext.permission.READ">
	</uses-permission>
	<uses-permission android:name="com.tencent.mm.ext.permission.WRITE">
	</uses-permission>
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE">
	</uses-permission>
	<uses-permission android:name="com.tencent.mm.permission.C2D_MESSAGE">
	</uses-permission>
	<uses-permission android:name="com.android.vending.BILLING">
	</uses-permission>
</manifest>