<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="AppTheme.Base">
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:navigationBarColor">@color/dark_primary_color</item>
    </style>
    <style name="AppTheme.Transparent" parent="AppTheme">
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
</resources>
