<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#2E3741"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <com.shadev.easyloadingdemo.view.LoadingButton
        android:id="@+id/lbtn_default"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <Button android:id="@+id/btn_start"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="增加进度"/>

</RelativeLayout>
