<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.liangfeizc.RubberIndicator
        android:id="@+id/rubber"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/focus_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rubber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#ed2727"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="@string/usage"
        android:textSize="20sp" />

</RelativeLayout>

