<resources>
    <string name="app_name">Library</string>
    <string name="failed">failed</string>
    <string name="done">done</string>

    <!-- paths -->
    <string name="circle_data">M 125 250
                               C 137.5 83.34 362.5 83.34 375 250
                               M 125 250
                               C 137.5 416.66 362.5 416.66 375 250</string>
    <string name="line_data">M 43 249
                             C 125 249 125 249 249 249
                             M 249 249
                             C 375 249 375 249 450 249</string>
    <string name="arrow_data">M 225 190
                              L 275 190
                              Q 280 190 280 195
                              L 280 260
                              Q 280 265 285 265
                              L 300 265
                              Q 310 265 305 270
                              L 255 310
                              Q 250 315 245 310
                              L 195 270
                              Q 190 265 200 265
                              L 215 265
                              Q 220 265 220 260
                              L 220 195
                              Q 220 190 225 190</string>
    <string name="bubble_data">M 8 198
                               L 71 198
                               Q 73 198 73 202
                               L 73 232
                               Q 73 234 71 234
                               L 52 234
                               Q 50 234 50 236
                               L 42 248
                               Q 40 250 38 248
                               L 29 234
                               Q 29 234 27 234
                               L 8 234
                               Q 6 234 6 232
                               L 6 202
                               Q 6 198 8 198</string>
</resources>
