<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="DottedProgressBar">
        <attr name="emptyDotsColor" format="color" />
        <attr name="activeDotColor" format="color"/>
        <attr name="inactiveDot" format="reference|color"/>
        <attr name="activeDot" format="reference|color"/>
        <attr name="dotSize" format="dimension"/>
        <attr name="spacing" format="dimension"/>
        <attr name="jumpingSpeed" format="integer"/>
        <attr name="activeDotIndex" format="integer"/>
    </declare-styleable>
</resources>