<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--覆盖颜色-->
    <color name="bgColor_overlay">#60000000</color>
    <color name="bgColor_overlay_black">#95000000</color>
    <!--窗口背景颜色-->
    <color name="bgColor_svprogressdefaultview">@android:color/white</color>
    <!--标题颜色-->
    <color name="textColor_svprogresshuddefault_msg">#000000</color>
    <color name="roundColor_svprogresshuddefault">#e5e5e5</color>
    <color name="roundProgressColor_svprogresshuddefault">@android:color/black</color>

</resources>
