<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<style name="AnimBottom" parent="@android:style/Animation">-->
        <!--<item name="android:windowEnterAnimation">@anim/push_bottom_in</item>-->
        <!--<item name="android:windowExitAnimation">@anim/push_bottom_out</item>-->
    <!--</style>-->
    <!--<style name="AnimAlert" parent="@android:style/Animation">-->
        <!--<item name="android:windowEnterAnimation">@anim/push_bottom_in</item>-->
        <!--<item name="android:windowExitAnimation">@anim/push_bottom_out</item>-->
    <!--</style>-->

    <style name="AlertActivity_AlertStyle" parent="android:Theme.Dialog">
        <!--<item name="android:windowAnimationStyle">@style/AnimAlert</item>-->
        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 模糊 -->
        <item name="android:backgroundDimEnabled">true</item>
    </style>
</resources>