<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CalendarWidget Sample App</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_basic">Basic Example</string>
    <string name="title_activity_disable">Disabled Days Example</string>
    <string name="title_activity_customize_xml">XML Customization Example</string>
    <string name="title_activity_customize_code">Programmatic Customization Example</string>
    <string name="title_activity_dynamic_setters">Dynamic Setters Test</string>
    <string name="title_activity_old_calendar">Old CalendarView</string>
    <string name="title_activity_dialogs">Calendar in Dialogs</string>
    <string name="title_activity_decorators">Calendar with Decorators</string>

    <string-array name="custom_weekdays">
        <item>Su</item>
        <item>M</item>
        <item>Tu</item>
        <item>W</item>
        <item>Th</item>
        <item>F</item>
        <item>Sa</item>
    </string-array>

    <string-array name="custom_months">
        <item>JAN</item>
        <item>Feb</item>
        <item>MARCH</item>
        <item>April</item>
        <item>MAY</item>
        <item>June</item>
        <item>JULY</item>
        <item>Aug</item>
        <item>SEPT</item>
        <item>Oct</item>
        <item>Nov</item>
        <item>DEC</item>
    </string-array>

</resources>
