<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="FilterMenuLayout">
        <attr name="fm_primaryColor" format="color|reference"/>
        <attr name="fm_primaryDarkColor" format="color|reference"/>
        <attr name="fm_expandedRadius" format="dimension"/>
        <attr name="fm_collapsedRadius" format="dimension"/>
        <attr name="fm_centerLeft" format="dimension"/>
        <attr name="fm_centerRight" format="dimension"/>
        <attr name="fm_centerTop" format="dimension"/>
        <attr name="fm_centerHorizontal" format="boolean"/>
        <attr name="fm_centerVertical" format="boolean"/>
        <attr name="fm_centerBottom" format="dimension"/>
        <attr name="fm_sweepAngle" format="integer"/>
    </declare-styleable>
</resources>