<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.Guillotine"/>

    <style name="Theme.Guillotine" parent="Theme.AppCompat.NoActionBar">
        <item name="android:colorPrimaryDark">@color/guillotine_background</item>
        <item name="android:colorPrimary">@color/guillotine_background_dark</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
    </style>

</resources>