<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SpringIndicator">

        <!--tab text color -->
        <attr name="siTextColor" format="reference"/>

        <!--tab text color which is selected-->
        <attr name="siSelectedTextColor" format="reference"/>

        <!--tab item bg -->
        <attr name="siTextBg" format="reference"/>

        <!--tab text size-->
        <attr name="siTextSize" format="dimension"/>

        <!--indicator bg color-->
        <attr name="siIndicatorColor" format="reference"/>

        <!--indicator bg colors. should equals your titles count-->
        <attr name="siIndicatorColors" format="reference"/>

        <!--max indicator radius-->
        <attr name="siRadiusMax" format="dimension"/>

        <!--min indicator radius when moving-->
        <attr name="siRadiusMin" format="dimension"/>

    </declare-styleable>
</resources>