<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:id="@+id/plug_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9.3dp"
        android:layout_marginStart="9.3dp"
        android:layout_marginTop="7dp"
        android:contentDescription="@string/plug_icon_desc"
        android:src="@drawable/ic_launcher"
         />
    <TextView
        android:id="@+id/plug_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15.3dp"
        android:layout_marginStart="9.3dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/plug_icon"
        android:layout_toEndOf="@+id/plug_icon"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/content_pint"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/plug_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/plug_title"
        android:layout_marginLeft="15.3dp"
        android:layout_marginStart="15.3dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/plug_icon"
        android:layout_toEndOf="@+id/plug_icon"
        android:singleLine="true"
        android:textColor="@color/content_grey"
        android:textSize="16sp" />
</RelativeLayout>
