<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">200dp</dimen>
    <dimen name="toolbar_height">40dp</dimen>

    <dimen name="drawer_width">280dp</dimen>
    <dimen name="drawer_header_height">160dp</dimen>

    <!--新闻内容页图片高度-->
    <dimen name="flexible_space_image_height">240dp</dimen>

    <dimen name="list_item_height">48dp</dimen>

    <dimen name="divider_height">4px</dimen>

    <dimen name="text_margin">16dp</dimen>
    <dimen name="menu_margin_left">72dp</dimen>
    <dimen name="view_margin">8dp</dimen>
    <dimen name="card_margin">8dp</dimen>
    <dimen name="card_height">8dp</dimen>
    <dimen name="drawer_icon_size">24dp</dimen>
    <dimen name="about_icon_size">80dp</dimen>

    <dimen name="text_size_title">20sp</dimen>
    <dimen name="text_size_subhead">16sp</dimen>
    <dimen name="text_size_title_bigger">28sp</dimen>
    <dimen name="text_size_normal">16sp</dimen>
    <dimen name="text_size_body">14sp</dimen>

    <dimen name="welcome_text_padding_bottom">160dp</dimen>
    <dimen name="welcome_version_text_padding_bottom">120dp</dimen>
</resources>

