<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppTheme.Base">
    </style>
    <!--透明主题-->
    <style name="AppTheme.Transparent" parent="AppTheme.Base">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
    <style name="AppTheme.Base" parent="Theme.AppCompat.Light">
        <item name="android:windowNoTitle">true</item>

        <!--无ActionBar-->
        <item name="windowActionBar">false</item>
        <item name="android:actionMenuTextColor">@color/primary_text</item>

        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/dark_primary_color</item>
        <item name="colorAccent">@color/accent_color</item>
        <item name="android:verticalDivider">@color/accent_color</item>
        <item name="android:textColorPrimary">@color/primary_text</item>

    </style>
</resources>
