<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_margin"
        android:layout_gravity="center"
        android:textAppearance="?attr/DialogTitleAppearance"
        android:text="?attr/DialogTitleText"/>

    <dmax.dialog.ProgressLayout
        android:id="@+id/progress"
        android:layout_width="@dimen/progress_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/progress_margin"/>

</LinearLayout>