<!--
  ~ Copyright 2014 Frakbot (Sebastiano Poggi and Francesco Pontillo)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <declare-styleable name="CreditsRollView">
        <attr name="scrollPosition" format="float" />
        <attr name="angle" format="float" />
        <attr name="endScrollMultiplier" format="float" />
        <attr name="distanceFromText" format="float" />
    </declare-styleable>
</resources>
