<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:fromXScale="1.3"
        android:toXScale="1.4"
        android:fromYScale="1.4"
        android:toYScale="1.4"
        android:pivotY="50%"
        android:pivotX="50%"
        android:duration="300"
        />
    <!--<alpha-->
        <!--android:fromAlpha="1.0"-->
        <!--android:toAlpha="0"-->
        <!--android:duration="300"-->
        <!--android:startOffset="300"-->
        <!--/>-->

</set>