<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromXDelta="100%p"
        android:toXDelta="0%p"
        android:fromYDelta="100%p"
        android:toYDelta="0%p"
        android:duration="500"/>
    <scale
        android:fromXScale="0.0"
        android:toXScale="1.0"
        android:fromYScale="0.0"
        android:toYScale="1.0"
        android:pivotX="0"
        android:pivotY="0"
        android:duration="500"
        />
    <!--<alpha-->
        <!--android:fromAlpha="0.4"-->
        <!--android:toAlpha="1.0"-->
        <!--android:duration="500"-->
        <!--/>-->
</set>